<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border-style: solid;
            height: 100px;
        }

        .div1 {    /*fixed bleibt stehen auch wenn ich es scrolle*/
            background-color: aqua;
            position: fixed;
            left: 20px;
        }

        .div2 {
            background-color: blue;
            position: absolute;
            bottom: 10px;
            left: 20px;
        }

        .div3 {
            background-color: lightgreen;
            position: absolute;
        }


    </style>


</head>
<body>
    
    <div class="div1">
        one
     </div>
 
    <div class="div2">
        two
    </div>

    <div class="div3">
        three
    </div>

    <div>
        <ul>
            <li>ein

            </li>
            <li>fatma</li>
            <li>mina</li>

            <li>ein

            </li>
            <li>fatma</li>
            <li>mina</li>

            <li>ein

            </li>
            <li>fatma</li>
            <li>mina</li>
        </ul>
    </div>

</body>
</html>